"""
Вероятность того, что за 10 шагов система перейдет из состояния 1 в состояние 7
"""

import numpy as np

P = np.array([
    [0.4, 0.3, 0.3],
    [0.2, 0.5, 0.3],
    [0.1, 0.2, 0.7]
])

A0 = np.array([0.5, 0, 0.5])

P@P


